39695caa-8f70-4e29-80df-85366504c9ae
26574684-67e4-44ac-8324-38e3e98a4faa
6/30/2020 1:43:36 AM
Four of Clubs

6/30/2020 1:43:36 AM
Three of Diamonds

6/30/2020 1:43:36 AM
Ace of Clubs

6/30/2020 1:43:36 AM
Eight of Spades

6/30/2020 1:43:48 AM
Ten of Clubs

6/30/2020 1:43:55 AM
Five of Diamonds

6/30/2020 1:44:11 AM
Queen of Hearts

738d6d24-86a0-4749-a507-eac71f15f01a
6/30/2020 1:51:51 AM
Four of Hearts

6/30/2020 1:51:51 AM
King of Diamonds

6/30/2020 1:51:51 AM
Four of Diamonds

6/30/2020 1:51:51 AM
Nine of Spades

6/30/2020 1:51:57 AM
Queen of Clubs

7f40514a-5e4c-4778-95e8-0578c476f9f5
6788626c-2a88-4be2-bbf8-626e2b757ee3
7/5/2020 9:37:49 PM
Six of Clubs

7/5/2020 9:37:49 PM
Two of Hearts

7/5/2020 9:37:49 PM
Six of Spades

7/5/2020 9:37:49 PM
Two of Clubs

330eee6c-abe5-46fe-9b9e-5c65143008a9
7/5/2020 9:38:58 PM
Seven of Hearts

7/5/2020 9:38:58 PM
Five of Diamonds

7/5/2020 9:38:58 PM
Nine of Clubs

7/5/2020 9:38:58 PM
King of Spades

e72be310-fe45-423d-bdb5-571698be36fd
7/5/2020 9:43:05 PM
Two of Hearts

7/5/2020 9:43:05 PM
Nine of Spades

7/5/2020 9:43:05 PM
Six of Diamonds

7/5/2020 9:43:05 PM
Two of Spades

2c0ff430-3430-4529-b9c7-a111c6a7eaf2
7/5/2020 9:46:44 PM
Six of Clubs

7/5/2020 9:46:44 PM
Ten of Hearts

7/5/2020 9:46:44 PM
Nine of Diamonds

7/5/2020 9:46:44 PM
Ten of Diamonds

d24333c4-8716-4f44-9ac7-c14951f3ade5
7/5/2020 9:50:10 PM
Seven of Diamonds

7/5/2020 9:50:10 PM
Two of Hearts

7/5/2020 9:50:10 PM
Six of Clubs

7/5/2020 9:50:10 PM
Three of Clubs

4f5386af-15f7-43d0-9b40-7cd408cb219f
7/5/2020 10:39:47 PM
Jack of Clubs

7/5/2020 10:39:47 PM
Seven of Spades

7/5/2020 10:39:47 PM
Three of Clubs

7/5/2020 10:39:47 PM
King of Clubs

